name: Deploy to Cloudflare Pages

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate posts-list.js
        id: generate_posts_list
        run: |
          echo "const markdownFiles = [" > posts-list.js
          for file in $(ls -1 posts/*.md | sort -r); do
            echo "    \"${file}\"," >> posts-list.js
          done
          # Remove the trailing comma from the last item
          sed -i '$ s/,$//' posts-list.js
          echo "];" >> posts-list.js
          echo "Generated posts-list.js content:"
          cat posts-list.js

      - name: Deploy to Cloudflare Pages
        uses: cloudflare/pages-action@v1
        with:
          apiToken: ${{ secrets.CLOUDFLARE_API_TOKEN }}
          accountId: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
          projectName: secdevops-digest
          directory: ./