# .github/workflows/docker-publish.yml

name: CI - Build and Push Docker Image

# This workflow runs on any push to the 'main' branch
on:
  push:
    branches: [ "main" ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest 
    permissions:
      contents: read
      packages: write # Grant permission to publish packages (Docker images)

    steps:
      
      - name: Checkout Repository
        uses: actions/checkout@v4

        # Generate posts-list.js file for post-fetching

      - name: Generate posts-list.js
        run: |
    
          echo "const markdownFiles = [" > posts-list.js
          find posts -maxdepth 1 -type f -name "*.md" | sort -r | sed 's/.*/    "&",/' >> posts-list.js
          sed -i '$ s/,$//' posts-list.js
          echo "];" >> posts-list.js
          echo "--- Generated posts-list.js ---"
          cat posts-list.js
          echo "--------------------------------"
     
      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }} # This token is automatically generated by GitHub


      - name: Extract metadata for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository_owner }}/secdevopsdigest

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}